package synonyms;


/**
 * словарь синонимов
 *
 * Два слова называются синонимами друг друга, если они имеют похожие значения. Реализуйте следующие операции над словарём синонимов:
 *
 * add(word1, word2) — добавить в словарь пару синонимов (word1, word2).
 * count(word) — узнать количество синонимов слова word.
 * check(word1, word2) — проверить, являются ли слова word1 и word2 синонимами. Слова word1 и word2 считаются синонимами, если среди запросов add был хотя бы один запрос add(word1, word2) или add(word2, word1).
 * Замечание
 * Для упрощения, будем считать, что синонимы не обладают транзитивностью, то есть, если A - синоним B, а B - синоним C, то из этого НЕ следует, что A - синоним C.
 */
public interface Synonyms {

    /**
     * @param word1 слово для которого добавляем синоним
     * @param word2 синоним для слова word
     * @return true - если новый синоним добавлен, false если для слова уже есть данный синоним
     */
    boolean add(String word1, String word2);

    /**
     * @param word слова для которого проверяем число синонимов
     * @return число различных синонимов для слова
     */
    int count(String word);

    /**
     * @param word1 слова для которого проверяется синоним
     * @param word2 синоним
     * @return true - если данная пара является синонимом
     */
    boolean check(String word1, String word2);

    /**
     * @return размер словаря синонимов
     */
    int size();
}
